[Interface]
PrivateKey = MCAexX4BIiI+Cb0j0/GhhC/jFdZTbgvGi7SOsc43ik4=
Address    = 172.16.0.2/32
Address    = 2606:4700:110:8f77:738:4055:4e6b:d6dd/128
DNS        = 1.1.1.1
MTU        = 1280

[Peer]
PublicKey  = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint   = 188.114.98.169:880
